/*
    Day 55 coding Statement : Given 2 integer arrays X and Y of same size. Consider both arrays as vectors and print the sum of maximum scalar product (Dot product) of 2 vectors.

Sample input 1:

4

1 2 3 4

5 6 7 8

Sample output 1:

70

Explanation :

(8*4 + 7*3 + 6*2 + 1*5) = 70

Sample input 2:

4

-1 -2 -3 -4

5 6 -7 -8

Sample output 2:

37

Explanation :

(-4*-8 + -3*-7 + -2*5 + -1*6) = 37

 
*/
import java.util.*;
class Sukumar_Day55 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the Size of Size : ");
        int size = in.nextInt();
        int sum = 0;
        System.out.println("Enter the First Array Elements : ");
        int[] first_arr = new int[size];
        for(int i=0;i<size;i++){
            first_arr[i] = in.nextInt();
        }
        int[] second_arr = new int[size];
        System.out.println("Enter the Second Array Elements : ");
        for(int j=0;j<size;j++){
            second_arr[j] = in.nextInt();
        }
        for(int k=0;k<size;k++){
            sum += first_arr[k] * second_arr[k];
        }
        System.out.println(sum);
    }
}
