/*
    Day 70 coding Statement : Given an array, rotate the array by one position in clock-wise direction.

Example 1:

Input:

N = 5

A[] = {1, 2, 3, 4, 5}

Output:

5 1 2 3 4

Example 2:

Input:

N = 8

A[] = {9, 8, 7, 6, 4, 2, 1, 3}

Output:

3 9 8 7 6 4 2 1

 
*/
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the Size of the Array : ");
        int size = in.nextInt();
        int[] arr = new int[size];
        for(int i=0;i<arr.length;i++){
            arr[i] = in.nextInt();
        }
        int last = arr[arr.length-1];
        for(int j=arr.length-1;j>0;j--){
            arr[j] = arr[j-1];
        }
        arr[0] = last;
        System.out.println(Arrays.toString(arr));
    }
}
