

import java.util.*;
public class Sukumar_Day56
{
    public static boolean make_equal(int arr[], int m)
    {
        for (int i = 0; i < m; i++)
        {
             // Divide number by 2
            while (arr[i] % 2 == 0)
                arr[i] /= 2;

             // Divide number by 3
            while (arr[i] % 3 == 0)
                arr[i] /= 3;
        }
         // Remaining numbers
        for (int i = 1; i < m; i++)
            if (arr[i] != arr[0]){
                return false;
            }
        return true;
    }

    public static void main (String[] args)
    {
        Scanner in = new Scanner(System.in);
        
        System.out.println("Enter the Size of Array : ");
        int m = in.nextInt();
        System.out.println("Enter the Array Elements : ");
        int[] arr = new int[m];
        for(int i=0;i<m;i++){
            arr[i] = in.nextInt();
        }
        if (make_equal(arr, m))
            System.out.print("Yes");
        else
            System.out.print("No");
    }

}
