
import java.util.*;
class Sukumar_Day48 {
	static int removeDuplicates(int arr[], int n)
	{
	
		if (n == 0 || n == 1)
			return n;
		int[] temp = new int[n];
		int j = 0;
		for (int i = 0; i < n - 1; i++)
			if (arr[i] != arr[i + 1])
				arr[j++] = arr[i];
		arr[j++] = arr[n - 1];
		
		return j;
	}

	public static void main(String[] args)
	{
	    
	    Scanner in = new Scanner(System.in);
	    System.out.println("Enter the size of Array : ");
	    int n = in.nextInt();
	    int[] arr = new int[n];
	    for(int i=0 ; i<n ; i++){
	        arr[i] = in.nextInt();
	    }
		n = removeDuplicates(arr, n);
		for (int i = 0; i < n; i++)
			System.out.print(arr[i] + " ");
	}
}

