/*
    Day 54 coding Statement : Given an integer array of size N. Write Program to find whether Arrays are disjoint or not. Two arrays are said to be disjoint if they have no elements in common.

Sample input 1:

4

2 -4 -1 -3

3

1 3 5

Sample output 1:

Disjoint

Sample input 2:

5

1 5 -7 6 3

4

2 4 6 8

Sample output 2:

Not disjoint. ( 6 is common)

 
*/
import java.util.*;
class Sukumar_Day54{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the Size of Array 1 : ");
        int arr1_size = in.nextInt();
        int[] arr_first = new int[arr1_size];
        for(int i=0;i<arr1_size;i++){
            arr_first[i] = in.nextInt();
        }
        System.out.println("Enter the Size of Array 2 : ");
        int arr2_size = in.nextInt();
        int[] arr_second = new int[arr2_size];
        for(int j=0;j<arr2_size;j++){
            arr_second[j] = in.nextInt();
        }
        int count = 0;
        for(int i=0;i<arr1_size;i++){
            int target = arr_first[i];
            for(int j=0;j<arr2_size;j++){
                if(target == arr_second[j]){
                    System.out.println("Joint");
                    count++;
                }
            }
        }
        if(count == 0){
            System.out.println("DIsjoint");
        }
    }
}
