/*
    Day 50 coding Statement : Given an integer array of size N. Write Program to find sum of positive square elements in the array.

Sample input 1 :

4 1 2 3 4

Sample output 1 :

30

Explanation :

(1 + 4 + 9 + 16) = 30

Sample input 2 :

4 -1 -2 -3 -4

Sample output 2 :

30

Explanation :

(1 + 4 + 9 + 16) = 30

 
*/
import java.util.*;
class Sukumar_Day50 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the Size of Array : ");
        int size = in.nextInt();
        int[] ans = new int[size];
        int count = 0;
        System.out.println("Enter the Array Elements : ");
        for(int i=0;i<size;i++){
            ans[i] = in.nextInt();
            count += ans[i] * ans[i];
        }
        System.out.println(count);
    }
}
