
import java.util.*;
class Sukumar_Day52 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the Size of the Array : ");
        int size = in.nextInt();
        int[] arr = new int[size];
        for(int i=0;i<size;i++){
            arr[i] = in.nextInt();
        }
        
        System.out.println(Arrays.toString(reverse(arr)));
        
    }
    static int[] reverse(int[] arr){
        int[] ans = new int[arr.length];
        for(int i=0;i<arr.length;i++){
            ans[(arr.length-1)-i] = arr[i];
            
        }
        return ans;
    }
}
