import java.util.Scanner;
class Sukumar_Day38{
    public static void main(String[] args) {
        System.out.print("Enter a String :");
        Scanner in = new Scanner(System.in);
        String word = in.next();
        
        for(int i=0;i<word.length();i++){
            int sum = 0;
            for(int j=0;j<word.length();j++){
                if(word.charAt(i) == word.charAt(j)){
                    sum++;
                }
            }
            if(sum == 1){
                System.out.print(word.charAt(i) + " ");
            }
        }
        
    }
}
