
import java.util.Scanner;
class Sukumar_Day61 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the Number of Testcases T ");
        int T = in.nextInt();
        System.out.println("Enter the timing of a ");
        int a = in.nextInt();
        System.out.println("Enter the timing of b ");
        int b = in.nextInt();
        int sum = a + b;
        if(sum < 3){
            System.out.println("1");
        }
        else if(3<=sum && sum<=10){
            System.out.println("2");

        }
        else if(11 <= sum && sum <= 60){
            System.out.println("3");
        }
        else{
            System.out.println("4");
            
        }
    }
}
