
/*
    Day 53 coding Statement : Given an integer array of size N. Write Program to find maximum product subarray in a given array.

Sample input 1:

4

2 -4 -1 -3

Sample output 1:

8 = {2, -4, -1}

Sample input 2:

5

1 5 -7 5 3

Sample output 2:

15 = {5, 3}
*/

import java.util.*;
class Sukumar_Day53 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the Size of Array  : ");
        int size = in.nextInt();
        int[] arr = new int[size];
        for(int i=0;i<size;i++){
            arr[i] = in.nextInt();
        }
        int max = arr[0];
        int count = 1;
        for(int j=0;j<size;j++){
            count = arr[j];
            for(int k=j+1;k<size;k++){
                count *=  arr[k];
                if(max < count){
                    max = count;
                }
            }
        }
        System.out.println(max);
    }
}
